$font-stack: Verdana, sans-serif
$font-accent: Monaco
$primary-color: white
$secondary-color: #699
$tertiary-color: #998099
$radius: 4px

@mixin accent()
  background-color: $tertiary-color
  border: 1px solid $tertiary-color
  border-radius: $radius
  padding: 1vh
  color: $primary-color

body
  margin: 0
  display: flex
  background-color: $secondary-color
  font-size: 1vw

p
  font: 2vh $font-stack
  color: $secondary-color

#weather-display
  position: absolute
  top: 20vh
  left: 25vw
  background-color: $primary-color
  border: 2px double $tertiary-color
  width: 50vw
  height: 50vh
  border-radius: $radius
  padding: 1vh
  

input[type=text]
  @include accent
  font-family: $font-accent
  width: 50%
  margin: 2vh 3vh
  
  display: inline-block
  box-sizing: border-box


label
  color: $tertiary-color

input[type=submit]
  position: absolute
  @include accent
  width: 30%
  left: 35%
  margin: 0